<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chessboard using CSS Grid</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .square {
      position: relative;
      width: 100%;
      max-width: 600px;
    }

    .square:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
    }
    .chessboard-container {
      height: 100%;
      border: 1px solid gray;
      padding: 10px;

      border-radius: 10px;
      box-shadow: 10px 10px 10px gray;
    }
    .chessboard {
      height: 100%;
      border: 1px solid gray;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      height: 100%;
    }
    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .filled-box {
      background-image: radial-gradient(#19c18f, #673882);
    }
    img {
      width: 70%;
      height: 70%;
    }
  </style>
  <body>
    <main>
      <div class="square">
        <div class="content">
          <div class="chessboard-container">
            <div class="chessboard">
              <div id="grid">
                <div class="grid-item">
                  <img src="rook1.png" alt="rook-black" />
                </div>
                <div class="grid-item filled-box">
                  <img src="horse1.png" alt="horse-black" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="king1.png" alt="king-black" />
                </div>
                <div class="grid-item">
                  <img src="queen1.png" alt="queen-black" />
                </div>
                <div class="grid-item filled-box">
                  <img src="bishop1.png" alt="bishop-black" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="rook1.png" alt="rook-black" />
                </div>

                <div class="grid-item filled-box">
                  <img src="poon1.png" alt="poon-black" />
                </div>
                <div class="grid-item">
                  <img src="poon1.png" alt="poon-black" />
                </div>
                <div class="grid-item filled-box">
                  <img src="poon1.png" alt="poon-black" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="poon1.png" alt="poon-black" />
                </div>
                <div class="grid-item">
                  <img src="poon1.png" alt="poon-black" />
                </div>
                <div class="grid-item filled-box">
                  <img src="poon1.png" alt="poon-black" />
                </div>
                <div class="grid-item">
                  <img src="poon1.png" alt="poon-black" />
                </div>

                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="poon1.png" alt="poon-black" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="horse1.png" alt="horse-black" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>

                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>

                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item">
                  <img src="poon2.png" alt="poon-white" />
                </div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item">
                  <img src="bishop1.png" alt="bishop-black" />
                </div>
                <div class="grid-item filled-box"></div>

                <div class="grid-item filled-box">
                  <img src="horse2.png" alt="horse-white" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="poon2.png" alt="poon-white" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box"></div>
                <div class="grid-item"></div>

                <div class="grid-item">
                  <img src="poon2.png" alt="poon-white" />
                </div>
                <div class="grid-item filled-box">
                  <img src="poon2.png" alt="poon-white" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="poon2.png" alt="poon-white" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="poon2.png" alt="poon-white" />
                </div>
                <div class="grid-item">
                  <img src="poon2.png" alt="poon-white" />
                </div>
                <div class="grid-item filled-box">
                  <img src="poon2.png" alt="poon-white" />
                </div>

                <div class="grid-item filled-box">
                  <img src="rook2.png" alt="rook-white" />
                </div>
                <div class="grid-item"></div>
                <div class="grid-item filled-box">
                  <img src="bishop2.png" alt="bishop-white" />
                </div>
                <div class="grid-item">
                  <img src="king2.png" alt="king-white" />
                </div>
                <div class="grid-item filled-box">
                  <img src="queen2.png" alt="queen-white" />
                </div>
                <div class="grid-item">
                  <img src="bishop2.png" alt="bishop-white" />
                </div>
                <div class="grid-item filled-box">
                  <img src="horse2.png" alt="horse-white" />
                </div>
                <div class="grid-item">
                  <img src="rook2.png" alt="rook-white" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
